DB_HOST=postgres
DB_PORT=5432
DB_USER=freight_user
DB_PASSWORD=freight_password
DB_NAME=freight_broker
TURVO_USERNAME=username
TURVO_PASSWORD=password
CLIENT_NAME=name
CLIENT_SECRET=secret
JWT_SECRET=secret
ENVIRONMENT=sandbox
